#include <stdio.h>//STanDard IO
// 전처리기(미리 처리한다) : 컴파일 수행전에 먼저 처리

int main() { //메인함수 : 프로그램 시작점

	printf("Hello~ C!\n");//stdio.h에서 연결함
	printf("안녕~C!\n");

	//printf("출력 형식", 출력 데이터_숫자&문자&변수)
	printf("정수 : %d\n\a", 4);//숫자 4를 출력
	printf("실수 : %.2f\n", 2.54);//실수 2.54 출력, %f(소수점 6자리까지 반영) %.2f(소수점 2자리까지 반영)
	printf("문자 : %c\n", 'k');//1개의 문자는 홀따옴표

	return 0;//운영체제로 0을 반환해서 프로그램을 종료한다.라는 뜻
}